# java-example

./: .gitignore  pom.xml
src/main/java/com/minwoo/kang/nio/channel/: ServerSocketChannelSample.java
src/main/java/com/minwoo/kang/xml/serialize/: JacksonSerialization.java  Sample.java  XstreamSerialization.java
src/main/java/com/minwoo/kang/xml/serialize/jackson/: JacksonSerialization.java
src/main/java/com/minwoo/kang/xml/serialize/jackson/custom/: CustomJacksonSerialization.java  CustomOutputFactory.java  CustomStreamWriter.java  package-info.java
src/main/java/com/minwoo/kang/xml/serialize/xstream/: XstreamSerialization.java
src/test/java/com/minwoo/kang/xml/serialize/: JacksonSerializationTest.java  XstreamSerializationTest.java
src/test/java/com/minwoo/kang/xml/serialize/jackson/: JacksonSerializationTest.java
src/test/java/com/minwoo/kang/xml/serialize/jackson/custom/: CustomJacksonSerializationTest.java
src/test/java/com/minwoo/kang/xml/serialize/xstream/: XstreamSerializationTest.java
